<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #000a01;
        }

        /* Black */
        .button2 {
            background-color: #008cba;
        }

        /* Blue */

        .button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <script src="mucker.js"></script>
    <button class="button button2" type="button" onclick="loadProjects();">
        Sign In to List Projects
    </button>
    <button class="button button1" onclick="revokeAccess();">Sign out</button>
    <br />
    <label for="selectProject">Choose a project</label>
    <select height="50" width="300" id="selectProject"></select>
    <br />
    <br />
    <label for="infile">Choose a file to import</label>
    <input type="file" id="infile" name="Input File " accept="text/csv" />
    <output id="infilerowcount"> In File Count will appear here </output>
    <br />
    <label for="key">Choose a field key or leave blank for auto</label>
    <input type="text" id="key" value="id,email" />
    <br>
    <label for="kind">Choose existing or new kind</label>
    <input type="text" id="kind" value="TestEntity" />
    <br>
    <button onclick="importFile();">Import the above selected file</button>
    <output id="out"> Imported Count Will Appear below<br /> </output>
    <br />
    <hr>
</body>

</html>